server {
    listen 80;
    # listen [::]:80;
    server_name HOSTNAME;
    # server_name www.HOSTNAME;
    root /srv/web/HOSTNAME/public;

    #_ssl listen 443 ssl http2;
    #_ssl # listen [::]:443 ssl http2;
    #_ssl ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    #_ssl ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;
    #_ssl if ($scheme = http) {return 301 https://$host$request_uri;}

    # add_header X-Robots-Tag 'noindex, nofollow, nosnippet, noarchive';
    access_log /var/log/nginx/HOSTNAME-access.log main;
    error_log /var/log/nginx/HOSTNAME-error.log warn;

    include server.d/param-static.conf;
    include server.d/common.conf;

    # PHP-FPM Handler
    # rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;
    location / { try_files $uri $uri/ /index.php?$query_string; }
    location ~ ^/(.+\.php)$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        include server.d/param-phpfpm.conf;
    }
}
