server {
    listen 80;
    # listen [::]:80;

    server_name HOSTNAME;
    root /usr/share/nginx/html;
    autoindex off;

    #_ssl listen 443 ssl http2;
    #_ssl # listen [::]:443 ssl http2;
    #_ssl ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    #_ssl ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;
    #_ssl if ($scheme = http) {return 301 https://$host$request_uri;}

    add_header X-Robots-Tag 'noindex, nofollow, nosnippet, noarchive';
    include server.d/param-static.conf;
    include server.d/common.conf;

    # Uncomment this block if only using static site
    # location ~ \.(cgi|php|py|sh)$ {
    #     log_not_found off; access_log off; deny all;
    # }

    # Uncomment this block if using PHP
    # include server.d/phpmyadmin.conf;
    #_php location / { try_files $uri $uri/ /index.php?$query_string; }
    #_php location ~ ^/(.+\.php)$ {
    #_php    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    #_php    include server.d/param-phpfpm.conf;
    #_php }
}
