#-----------------------------------------------------------------------------------------
# curl -i https://ipcheck.HOSTNAME
# curl -i https://ip.HOSTNAME
# ========================================================================================
# Thanks to: ip.stigok.com
#-----------------------------------------------------------------------------------------

server {
    listen 80;
	# listen [::]:80;
	listen 443 ssl http2;
	# listen [::]:443 ssl http2;
    server_name ip.HOSTNAME ipcheck.HOSTNAME;
    if ($scheme = http) {return 301 https://$server_name$request_uri;}
    ssl_certificate /etc/letsencrypt/live/ip.HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ip.HOSTNAME/privkey.pem;
    access_log /var/log/nginx/ipcheck-access.log main;
    error_log /var/log/nginx/ipcheck-error.log warn;
    keepalive_requests 0;
    location / {
        default_type text/plain;
        return 200 $remote_addr\n;
    }
}
