# Global restriction
location = /robots.txt  { log_not_found off; access_log off; allow all; }
location ~ \.well-known { log_not_found off; access_log off; allow all; }
location ~ \.(htaccess|htpasswd|db|yml|log|svn|git|twig|cfg|conf|ini|tpl)$ {
    return 444;
}

# Site favicon
location = /favicon.ico {
    expires 1M; access_log off; log_not_found off;
    add_header Cache-Control 'public, no-transform';
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header X-Download-Options noopen;
    add_header X-Robots-Tag none;
    allow all;
}

# redirect www to non-www
if ( $host ~ ^www\.(?<domain>.+)$ ) {
    return 301 $scheme://$domain$request_uri;
}

# cPanel redirect
# location /cpanel {
#     add_header X-Robots-Tag 'noindex, nofollow, nosnippet, noarchive';
#     return 301 https://$hostname:2080;
# }

# Redirect to https
# if ($scheme = http) {
#     return 301 https://$host$request_uri;
# }

# Enhanced security
#add_header X-Frame-Options SAMEORIGIN;
#add_header X-Content-Type-Options nosniff;
#add_header X-XSS-Protection '1; mode=block';
#add_header X-Permitted-Cross-Domain-Policies master-only;
#add_header Referrer-Policy 'same-origin';
