error_page 403 /error-403;
error_page 404 /error-404;
error_page 429 /error-429;
error_page 500 /error-5xx;
error_page 503 /error-5xx;
error_page 504 /error-5xx;

location ~ /error-403 {
    default_type application/json;
    return 200 '{"message": "Forbidden area", "remote_addr": "$remote_addr", "code": 403}';
}

location ~ /error-404 {
    default_type application/json;
    return 200 '{"message": "Resource not found", "remote_addr": "$remote_addr", "code": 404}';
}

location ~ /error-429 {
    default_type application/json;
    return 200 '{"message": "Too Many Requests", "remote_addr": "$remote_addr", "code": 429}';
}

location ~ /error-5xx {
    default_type application/json;
    return 200 '{"message": "Something wrong with our server", "remote_addr": "$remote_addr", "code": 500}';
}
