# Custom 404 page
error_page 404 /404.html;
location = /404.html { root /usr/share/nginx/html; }

# Custom error page
error_page 500 502 503 504 /50x.html;
location = /50x.html { root /usr/share/nginx/html; }
