# curl -X GET -I https://example.com/css/style.css

# Media: css, javascript, images, icons, video, audio, htc
location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|webp|htc)$ {
    expires 1M; access_log off; log_not_found off;
    add_header Cache-Control 'public, no-transform';
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header X-Download-Options noopen;
    add_header X-Robots-Tag none;
}

# rss, atom, favicon
location ~* \.(?:rss|atom)$ {
    expires 1h; add_header Cache-Control 'public, no-transform';
}

# other documents
location ~* \.(?:pdf|doc|docx|xls|xlsx|ppt|pptx|rtf|eot|ttf|ttc|otf|woff|woff2)$ {
    expires 7d; access_log off; log_not_found off;
    add_header Cache-Control 'public, no-transform';
    add_header X-Permitted-Cross-Domain-Policies none;
    add_header X-Download-Options noopen;
    add_header X-Robots-Tag none;
}
