# User directory
location ~ ^/~(.+?)(/.*)?$ {
    autoindex on;
    alias /home/$1/Public$2;
    index index.html default.html;
    location ~ \.(cgi|php|py|sh)$ {
        log_not_found off;
        access_log off;
        deny all;
    }
}
