name: Update README file
on:
  schedule: # Runs every 12 hours
    - cron: '0 */12 * * *'
  push:
    branches: [main]
  workflow_dispatch:

# Cancel in progress workflows on pull_requests.
# https://docs.github.com/en/actions/using-jobs/using-concurrency#example-using-a-fallback-value
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  publish-readme:
    runs-on: ubuntu-latest
    name: Generate README profile
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Generate README.md
      uses: teoxoy/profile-readme-stats@v1.2
      with:
        token: ${{ secrets.GH_TOKEN }}
    - name: Update README.md
      run: |
        if [[ "$(git status --porcelain)" != "" ]]; then
        git config user.name github-actions[bot]
        git config user.email 41898282+github-actions[bot]@users.noreply.github.com
        git add .
        git commit -m "Update README.md"
        git push
        fi
  update-readme-with-blog:
    needs: [publish-readme]
    runs-on: ubuntu-latest
    name: Update latest blog posts
    steps:
      - uses: actions/checkout@v3
      - uses: gautamkrishnar/blog-post-workflow@v1
        with:
          max_post_count: "4"
          remove_duplicates: true
          # feed_list: "https://dev.to/feed/aris,https://riipandi.hashnode.dev/rss.xml"
          feed_list: "https://riipandi.hashnode.dev/rss.xml,https://medium.com/@riipandi/feed"
